<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobConnect</title>
    <link rel="stylesheet" href="../CSS/stylegeral.css">
    <script src="../JS/main.js"></script> 
    <link rel="stylesheet" href="../CSS/stylehome.css">
    <link rel="icon" href="../ITENS/blacklogo-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="../HTML/home.html" class="logo">
                    <img src="../ITENS/logo.png" alt="Logo" />
                </a>
                <ul class="nav-items">
                    <li><a href="../HTML/sobre-nos.html">Sobre Nós</a></li>
                    <li><a href="../HTML/planos.html">Planos</a></li>
                    <li><a href="../HTML/resolução.html">Resoluções</a></li>
                    <li><a href="../HTML/fale-conosco.html">Fale Conosco</a></li>
                    <li><a href="../HTML/login.html" id="loginLink">Login</a></li>
                </ul>
            </div>
        </nav>

    <!-- Caixa de seleção para o login -->
    <div class="login-dropdown" id="loginDropdown">
        <label for="userType">Escolha o tipo de login:</label>
        <select name="userType" id="userType">
            <option value="usuario">Usuário</option>
            <option value="empresa">Empresa</option>
        </select>
    </div>
    </header>
    <hr class="separator">
    <div class="container-text">
        <div class="content-left">
            <p>Potencialize sua Equipe com o JobConnect! <br>

                Descubra talentos excepcionais para sua empresa no JC JobConnect. 
                Nossa plataforma é a ferramenta ideal para encontrar profissionais qualificados de forma rápida e eficiente. 
                Com mais de 30 anos de experiência e uma abordagem inovadora, conectamos empresas como a sua aos melhores talentos do mercado. 
                Aproveite a tecnologia e a expertise do JC JobConnect para impulsionar o crescimento e o sucesso da sua equipe! <br></p>
        </div>
        <div class="content-right">
            <img src="../ITENS/imagem-home.png" alt="Imagem" />
        </div>
    </div>





   
  <footer>
    <div id="footer_content">
        <div id="footer_contacts">
            <h1 id="logo">JobConnect</h1>

            <div id="footer_social_media">
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=codingplanet01@gmail.com&su=Assunto do Email&body=Corpo do Email" class="footer-link" id="google">
                    <i class="fa-brands fa-google"></i>
                </a>
                

                <a href="" class="footer-link" id="discord">
                    <i class="fa-brands fa-discord"></i>
                </a>

                <a href="https://github.com/Pobrezito/A3" class="footer-link" id="github">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </div>
        <div id="footer_subscribe">
            <h3>Inscreva-se</h3>
            <p>
                Digite seu e-mail para ser notificado sobre
                nossas novidades e atualizações
            </p>
            <div id="input_group">
                <input type="email" id="email">
                <button id="sendEmailBtn"> <!-- Adicionando o id "sendEmailBtn" ao botão -->
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
</body>
</html>