<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobConnect</title>
    <link rel="stylesheet" href="../CSS/stylegeral.css">
    <link rel="stylesheet" href="../CSS/styleplanos.css">
    <link rel="icon" href="../ITENS/blacklogo-removebg-preview.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="../HTML/home.html" class="logo">
                    <img src="../ITENS/logo.png" alt="Logo" />
                </a>
                <ul class="nav-items">
                    <li><a href="../HTML/sobre-nos.html">Sobre Nós</a></li>
                    <li><a href="../HTML/planos.html">Planos</a></li>
                    <li><a href="../HTML/resolução.html">Resoluções</a></li>
                    <li><a href="../HTML/fale-conosco.html">Fale Conosco</a></li>
                    <li><a href="../HTML/login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <hr class="separator">

    <div class="planos-container">
        <div class="plano">
            <h2>3 MESES R$230</h2>
            <p>Plano Básico
                <ul class="detalhamento">
                    <li>Destaque básico no site por 1 mês.</li>
                    <li>Suporte padrão para recrutamento e seleção.</li>
                </ul>
            </p>
        </div>
        <div class="plano">
            <h2>SEMESTRAL R$403  </h2>
            <p>Plano Intemediário
                <ul class="detalhamento">
                    <li> Destaque no site por 3 meses.</li>
                    <li>Desconto de 10% em serviços adicionais.</li>
                </ul>
            </p>
        </div>
        <div class="plano">
            <h2>ANUAL R$575</h2>
            <p>Plano Avançado
                <ul class="detalhamento">
                    <li>Destaque no site por 6 meses.</li>
                    <li>Acesso a relatórios de mercado e tendências de recrutamento.</li>
                </ul>
        </p>    
        </div>
        
    </div>

    <div class="saiba-mais">
        <a href="../HTML/andamento.html"> <img src="../ITENS/saibamais-planos.png" alt="saiba mais"></a>
     </div>
     

    <hr class="separador">
   <div class="planos-titulo">
    <h1>PLANOS</h1>
   </div>
   



    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1 id="logo">JobConnect</h1>
    
                <div id="footer_social_media">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=codingplanet01@gmail.com&su=Assunto do Email&body=Corpo do Email" class="footer-link" id="google">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    
    
                    <a href="../ITENS/discord-f.png" class="footer-link" id="discord">
                        <i class="fa-brands fa-discord"></i>
                    </a>
    
                    <a href="https://github.com/gabii1304" class="footer-link" id="github">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>
                <p>
                    Digite seu e-mail para ser notificado sobre
                    nossas novidades e atualizações
                </p>
                <div id="input_group">
                    <input type="email" id="email">
                    <button id="sendEmailBtn"> <!-- Adicionando o id "sendEmailBtn" ao botão -->
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
</body>
</html>