<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobConnect</title>
    <link rel="stylesheet" href="../CSS/stylegeral.css">
    <link rel="stylesheet" href="../CSS/stylesobrenos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="../ITENS/blacklogo-removebg-preview.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <a href="../HTML/home.html" class="logo">
                    <img src="../ITENS/logo.png" alt="Logo" />
                </a>
                <ul class="nav-items">
                    <li><a href="../HTML/sobre-nos.html">Sobre Nós</a></li>
                    <li><a href="../HTML/planos.html">Planos</a></li>
                    <li><a href="../HTML/resolução.html">Resoluções</a></li>
                    <li><a href="../HTML/fale-conosco.html">Fale Conosco</a></li>
                    <li><a href="../HTML/login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
   
    <hr class="separator"> 
   
    <div class="espaco-superior"></div>
    <div class="container-text">
        <div class="texto-maior">
            <p>SOBRE <br>NÓS</p>
        </div>
        <div class="texto">
            <p>
                Bem-vindo ao JC JobConnect! <br>
                Fundado por Márcia Lima, nossa missão é conectar talentos a oportunidades.
                <br>Com mais de 30 anos de experiência, Márcia criou esta plataforma para unir empresas e profissionais de forma eficiente e humana.
                No JC JobConnect, acreditamos que conectar pessoas certas às oportunidades certas transforma vidas. 
                <br>Junte-se a nós!</p>
        </div>
    </div>






    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1 id="logo">JobConnect</h1>
    
                <div id="footer_social_media">
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=codingplanet01@gmail.com&su=Assunto do Email&body=Corpo do Email" class="footer-link" id="google">
                        <i class="fa-brands fa-google"></i>
                    </a>
                    
    
                    <a href="" class="footer-link" id="discord">
                        <i class="fa-brands fa-discord"></i>
                    </a>
    
                    <a href="https://github.com/Pobrezito/A3" class="footer-link" id="github">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </div>
            </div>
            <div id="footer_subscribe">
                <h3>Inscreva-se</h3>
                <p>
                    Digite seu e-mail para ser notificado sobre
                    nossas novidades e atualizações
                </p>
                <div id="input_group">
                    <input type="email" id="email">
                    <button id="sendEmailBtn"> <!-- Adicionando o id "sendEmailBtn" ao botão -->
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
</body>
</html>