
<div class="formcontact">Formulário de Contato</div>
<div class="contato">

<form action="../nviar_email.php" method="post">
    <label for="nome">Nome:</label><br>
    <input type="text1" id="nome" name="nome"><br>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>
    <label for="mensagem">Mensagem:</label><br>
    <textarea id="mensagem" name="mensagem" rows="4" cols="50"></textarea><br>
    <input type="submit" value="Enviar">
</form></div>