@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 100%;
  background-color: #52576b;
  background-image: url("../fotos/darkspace.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}

a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
}

a:hover{
  color: rgb(187, 38, 38);
}

/*HEADER*/

header {
  position: relative;
  padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: 'Pixelify Sans';
}

.navbar .links {
  display: flex;
  gap: 2rem;
}

.navbar .links a {
  font-family: "Merriweather", serif;
  font-weight: 300;
  font-style: normal;
}

.navbar .toogle_btn {
  color: #fff;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.conteudo-principal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
  padding: 32px 0;
}

.conteudo-principal-escrito {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 600px;
  min-height: 100vh;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.conteudo-principal-escrito-titulo {
  font-family: "Sixtyfour", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 50px;
  font-style: normal;
  font-variation-settings:
    "BLED" 0,
    "SCAN" 0;
  color: #ffffff;
}

.conteudo-principal-escrito-subtitulo {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #ECD6C4;
}

.conteudo-principal-escrito-botao {
  background-color: #fff;
  width: 180px;
  height: 60px;
  border: none;
  box-shadow: 4px 5px 4px rgb(22, 22, 20);
  border-radius: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 1000;
  font-size: larger;
  color: #000000;
}

.conteudo-principal-escrito-botao:hover {
  background-color: rgb(88, 60, 60);
}

.conteudo-secundario {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding: 32px 0;
}

.conteudo-secundario-titulo {
  border-top: 0.4px solid #FFF2E7;
  padding-top: 24px;
  font-family: 'Righteous', cursive;
  font-weight: 400;
  font-size: 24px;
  color: #FFF2EF;
  margin-bottom: 16px;
}

.conteudo-secundario-paragrafo {
  font-family: 'Sarala', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #ECD6C4;
  text-align: center;
  max-width: 800px;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600&display=swap');

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #000000;
    --color-neutral-30: #5e5753;
    --color-neutral-40: #f5f5f5;

}

* {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}

main {
    height: 80vh;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

#logo {
  font-family: 'Pixelify Sans';
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#google {
    background-color: #d62d20;
    background: linear-gradient(#ffffff);
}

#discord {
    background-color: #7289da;
}

#github {
    background-color: #171515;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #ac80df;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: flex-end;
    right: 0%;
    left: 200%;
    position: relative;
    background-color: #ECD6C4;
}

#footer_subscribe p {
    color: #ECD6C4;
}

#input_group {
    display: flex;
    align-items: center;
    border-radius: 4px;
    color: #ECD6C4;
    background-color: #ECD6C4;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
    color: #ffffff; /* White color */
}


#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}